{
  "name": "ConfigServer Blocklists",
  "version": "",
  "author": "Aetherinox",
  "description": "IPSET Blocklist service.",
  "url": "https://github.com/ConfigServerApps/service-blocklists",
  "last_update": "09.03.2026 02:17:37",
  "last_update_ts": "1788401857"
}
