{
  "name": "ConfigServer Blocklists",
  "version": "",
  "author": "Aetherinox",
  "description": "IPSET Blocklist service.",
  "url": "https://github.com/ConfigServerApps/service-blocklists",
  "last_update": "08.28.2026 04:17:45",
  "last_update_ts": "1787890665"
}
